# OBJ Material Export by Luxion KeyShot

newmtl Anodized Niobium Brushed 90° Blue
Kd 0.792157 0.819608 0.933333

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Hard Textured Plastic Grey
Kd 0.220513 0.220513 0.220513

newmtl Hard Rough Plastic White #2
Kd 1 1 1

newmtl Hard Rough Plastic White #2
Kd 1 1 1
